# SoftuniCSharpWebDevelepmentCourse

./: README.md
AsynchronousProgramming Exercise/Chronometer/: Chronometer.sln
AsynchronousProgramming Exercise/Chronometer/Chronometer/: Chronometer.cs  IChronometer.cs  Program.cs
IRunesApplication/IRunesApplication/: IRunesApplication.sln
IRunesApplication/IRunesApplication/IRunes.App/: IRunes.App.csproj  Program.cs  StartUp.cs
IRunesApplication/IRunesApplication/IRunes.App/Controllers/: AlbumsController.cs  BaseController.cs  CreateTrackPage.html  DisplayInfoAboutAlbumPage.html  HomeController.cs  HomePageLogedIn.html  HomePageLogedOut.html  LoginPage.html  Person.cs  TracksController.cs  UsersController.cs
IRunesApplication/IRunesApplication/IRunes.App/ViewModels/: AlbumDetailsViewModel.cs  AlbumsAllViewModel.cs  HomeLogedInViewModel.cs  TrackCreateViewModel.cs  TrackDetailsViewModel.cs
IRunesApplication/IRunesApplication/IRunes.App/ViewModels/HelpingModels/: AlbumViewModel.cs  TrackViewModel.cs
IRunesApplication/IRunesApplication/IRunes.App/ViewModels/InputViewModels/Albums/: AlbumCreateInputViewModel.cs
IRunesApplication/IRunesApplication/IRunes.App/ViewModels/InputViewModels/Tracks/: TrackCreateInputViewModel.cs  TrackDetailsInputViewModel.cs
IRunesApplication/IRunesApplication/IRunes.App/Views/: _Layout.html
IRunesApplication/IRunesApplication/IRunes.App/Views/Albums/: All.html  Create.html  Details.html  Info.html
IRunesApplication/IRunesApplication/IRunes.App/Views/Home/: LogedIn.html  LogedOut.html
IRunesApplication/IRunesApplication/IRunes.App/Views/Shared/Widgets/: ValidationWidget.vwhtml
IRunesApplication/IRunesApplication/IRunes.App/Views/Tracks/: Create.html  Details.html  Info.html
IRunesApplication/IRunesApplication/IRunes.App/Views/Users/: Login.html  Register.html
IRunesApplication/IRunesApplication/IRunes.App/Widgets/: ValidationWidget.cs
IRunesApplication/IRunesApplication/IRunes.Data/: Library.fs
IRunesApplication/IRunesApplication/IRunes.Database/: IRunes.Database.csproj  IRunesDbContext.cs
IRunesApplication/IRunesApplication/IRunes.Database/Migrations/: 20191215174943_Initial.Designer.cs  20191215174943_Initial.cs  IRunesDbContextModelSnapshot.cs
IRunesApplication/IRunesApplication/IRunes.Database/Models/: Album.cs  Session.cs  Track.cs  User.cs
IRunesApplication/IRunesApplication/IRunes.Services/: AlbumsService.cs  IAlbumsService.cs  IRunes.Services.csproj  ITrackService.cs  IUserService.cs  TrackService.cs  UserService.cs
IRunesApplication/IRunesApplication/SIS.MvcFramework.Tests/: ExampleViewModel.cs  SIS.MvcFramework.Tests.csproj
IRunesApplication/IRunesApplication/SIS.MvcFramework.Tests/ViewTests/: TestBasicOperators.Result.html  TestBasicOperators.html
IRunesApplication/submit/csharp-web-591299d0d32529f97d7cfb2492d5dd5c62ba88cf/2019-May-Season/SoftUni-Information-Services/src/SIS.HTTP/: SIS.HTTP.csproj
Official sis/csharp-web-591299d0d32529f97d7cfb2492d5dd5c62ba88cf/2019-May-Season/SoftUni-Information-Services/src/SIS.HTTP/: SIS.HTTP.csproj
SIS/: SIS.sln
SIS/SIS.Demo/: HomeController.cs  LoginControler.cs  Program.cs  SIS.Demo.csproj  StartPageControler.cs  TestDbContext.cs  loginform.html  registerform.html
SIS/SIS.Demo/Migrations/: 20191212182655_InitialCreate.Designer.cs  20191212182655_InitialCreate.cs  TestDbContextModelSnapshot.cs
SIS/SIS.Demo/Models/: User.cs
SIS/SIS.HTTP/Common/: CoreValidator.cs  GlobalConstants.cs
SIS/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs  IHttpCookieCollection.cs
SIS/SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS/SIS.HTTP/Extensions/: StringExtensions.cs
SIS/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs  IHttpHeaderCollection.cs
SIS/SIS.HTTP/Identity/: Principal.cs
SIS/SIS.HTTP/Requests/: HttpRequest.cs  IHttpRequest.cs
SIS/SIS.HTTP/Responses/: HttpResponse.cs  IHttpResponse.cs
SIS/SIS.HTTP/Sessions/: HttpSession.cs  HttpSessionStorage.cs  IHttpSession.cs  IHttpSessionStorage.cs
SIS/SIS.MvcFramework/: ConnectionHandler.cs  Controller.cs  ControllerState.cs  IControllerState.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
SIS/SIS.MvcFramework.Tests/: Program.cs  SIS.MvcFramework.Tests.csproj  TestViewEngine.cs
SIS/SIS.MvcFramework.Tests/ViewTests/: TestViewModel.Result.html  TestViewModel.html
SIS/SIS.MvcFramework/Attributes/HttpAttributes/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
SIS/SIS.MvcFramework/Attributes/ValidationAttributes/: BaseValidationAttribute.cs  RangeValidationAttribute.cs  StringLengthValidationAttribute.cs
SIS/SIS.MvcFramework/DependencyContainer/: IServiceProvider.cs  ServiceProvider.cs
SIS/SIS.MvcFramework/Results/: HtmlResult.cs  InlineResourceResult.cs  JsonResult.cs  RedirectResult.cs  XmlResult.cs
SIS/SIS.MvcFramework/Routing/: IServerRoutingTable.cs  ServerRoutingTable.cs
SIS/SIS.MvcFramework/Validation/: ModelStateDictionary.cs
SIS/SIS.MvcFramework/ViewEngine/: IView.cs  IViewEngine.cs  IViewWidget.cs  SISViewEngine.cs  ViewWidget.cs
SIS/SIS.WebServer/: ConnectionHandler.cs  Controller.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
SIS/SIS.WebServer/Attributes/: BaseHttpAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
SIS/SIS.WebServer/Attributes/ActionAttributes/: NonActionAttribute.cs
SIS/SIS.WebServer/Attributes/HttpAttributes/: BaseHttpAttribute.cs
SIS/SIS.WebServer/Attributes/SecurityAttributes/: AuthorizeAttribute.cs
SIS/SIS.WebServer/Extensions/: ObjectExtensions.cs
SIS/SIS.WebServer/Results/: ActionResult.cs  FileResult.cs  HtmlResult.cs  InlineResourceResult.cs  NotFoundResult.cs  RedirectResult.cs  TextResult.cs
SIS/SIS.WebServer/Routing/: IServerRoutingTable.cs  ServerRoutingTable.cs
SIS/SIS.WebServer/ViewEngine/: SISViewEngine.cs
SIS/Sandbox/: Program.cs  Sandbox.csproj
(+7 files in other folders)
